# This is an example environment configuration file.
# .env is gitignored.
# For development, create a .env file in the root directory of the project
# and copy the contents of this file into it. Modify the values as needed.
Username=your_username
Password=your_password
MSSQL_SA_PASSWORD=your_strong_password
RABBITMQ_DEFAULT_USER=your_rmq_username
RABBITMQ_DEFAULT_PASS=your_rmq_password